2022-09-26 14:37:31.8019 Info Message Template Auto Format enabled
2022-09-26 14:37:31.8419 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-26 14:37:31.9668 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-26 14:37:31.9699 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${shortdate}_logfile.txt'
2022-09-26 14:37:31.9699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-26 14:37:31.9699 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-26 14:37:31.9699 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-26 14:37:31.9699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-26 14:37:31.9699 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-26 14:37:31.9699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-26 14:37:31.9699 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-26 14:37:31.9699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-26 14:37:31.9699 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-26 14:37:31.9847 Info Adding target FileTarget(Name=logfile)
2022-09-26 14:37:31.9847 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-26 14:37:31.9847 Trace ParseRulesElement
2022-09-26 14:37:31.9847 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Nikita\source\repos\WebApplication1\WebApplication1
2022-09-26 14:37:31.9847 Debug --- NLog configuration dump ---
2022-09-26 14:37:31.9847 Debug Targets:
2022-09-26 14:37:31.9847 Debug FileTarget(Name=logfile)
2022-09-26 14:37:31.9847 Debug Rules:
2022-09-26 14:37:32.0018 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-26 14:37:32.0018 Debug --- End of NLog configuration dump ---
2022-09-26 14:37:32.0018 Trace FindReachableObject<System.Object>:
2022-09-26 14:37:32.0018 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-26 14:37:32.0018 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-26 14:37:32.0018 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-26 14:37:32.0018 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts
2022-09-26 14:37:32.0018 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2022-09-26 14:37:32.0018 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-26 14:37:32.0018 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-26 14:37:32.0018 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-26 14:37:32.0018 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-26 14:37:32.0018 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-26 14:37:32.0018 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-26 14:37:32.0018 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-26 14:37:32.0018 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-26 14:37:32.0018 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-26 14:37:32.0018 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-26 14:37:32.0018 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-26 14:37:32.0018 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-26 14:37:32.0018 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-26 14:37:32.0018 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-26 14:37:32.0018 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\Nikita\source\repos\WebApplication1\WebApplication1\nlog.config
2022-09-26 14:37:32.0174 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-26 14:37:32.0174 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${message}
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${literal}
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${level}
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${literal}
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${longdate}
2022-09-26 14:37:32.0174 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-26 14:37:32.0174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-26 14:37:32.0174 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-26 14:37:32.0174 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-26 14:37:32.0174 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-26 14:37:32.0174 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-26 14:37:32.0174 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-26 14:37:32.0174 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-26 14:37:32.0174 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${literal}
2022-09-26 14:37:32.0174 Trace Initializing Layout Renderer: ${shortdate}
2022-09-26 14:37:32.0174 Trace Initializing ${shortdate}_logfile.txt
2022-09-26 14:37:32.0174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-26 14:37:32.0174 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2022-09-26 14:37:32.0320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-26 14:37:32.0320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-26 14:37:32.0320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-26 14:37:32.0320 Trace Initializing FileTarget(Name=logfile)
2022-09-26 14:37:32.0320 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-26 14:37:32.0320 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-26 14:37:32.0320 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts
2022-09-26 14:37:32.0320 Trace  Scanning SimpleLayout '${shortdate}_logfile.txt'
2022-09-26 14:37:32.0320 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-26 14:37:32.0320 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-26 14:37:32.0320 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-26 14:37:32.0320 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-26 14:37:32.0320 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-26 14:37:32.6122 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-09-26 14:37:32.6122 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-09-26 14:37:32.6122 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-09-26 14:37:32.6122 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-09-26 14:37:32.6122 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-09-26 14:37:32.6122 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-09-26 14:37:32.6293 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Nikita\source\repos\WebApplication1\WebApplication1\2022-09-26_logfile.txt'
2022-09-26 14:37:32.6293 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Nikita\source\repos\WebApplication1\WebApplication1\2022-09-26_logfile.txt
2022-09-26 14:37:32.6293 Trace FileTarget(Name=logfile): Opening C:\Users\Nikita\source\repos\WebApplication1\WebApplication1\2022-09-26_logfile.txt with allowFileSharedWriting=False
